# Notification-service

./: .gitignore  Example.xlsx  ReadMe.md  pom.xml
authentication-service/: authentication-service-documentation.yaml
authentication-service/src/main/java/org/oril/controllers/: AuthController.java
authentication-service/src/main/java/org/oril/dto/: AuthRequest.java  AuthResponse.java
authentication-service/src/main/java/org/oril/services/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml
contacts-service/: cassandra-docker-compose.yml  contacts-service-documentation.yaml  pom.xml
contacts-service/src/main/java/ru/micro/controller/: ContactsController.java
contacts-service/src/main/java/ru/micro/dto/: ContactRequest.java  DeleteRequest.java
contacts-service/src/main/java/ru/micro/exceptions/: GlobalExceptionHandler.java
contacts-service/src/main/java/ru/micro/repository/: ContactsRepository.java
contacts-service/src/main/java/ru/micro/service/: ContactsService.java
contacts-service/src/main/java/ru/micro/util/: XlsParser.java
contacts-service/src/main/resources/: application.yml
gateway-service/src/main/java/org/oril/configs/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
message-handler-service/: message-handler-service-documentation.yaml  pom.xml
message-handler-service/src/main/java/ru/micro/: MessageHandlerService.java
message-handler-service/src/main/java/ru/micro/config/: CustomPartitioner.java  KafkaProducerConfig.java  TopicConfig.java
message-handler-service/src/main/java/ru/micro/controller/: MessageController.java
message-handler-service/src/main/java/ru/micro/dto/: Message.java  MessageRequest.java
message-handler-service/src/main/java/ru/micro/entity/: Contacts.java
message-handler-service/src/main/java/ru/micro/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  TooManyRequestsException.java
message-handler-service/src/main/java/ru/micro/model/: ContactType.java
message-handler-service/src/main/java/ru/micro/repository/: ContactsRepository.java
message-handler-service/src/main/java/ru/micro/service/: MessageService.java
message-handler-service/src/main/resources/: application.yml
message-sender-service/: .gitignore  message-handler-service-documentation.yaml  pom.xml
message-sender-service/src/main/java/ru/micro/: MessageSenderService.java
message-sender-service/src/main/java/ru/micro/config/: KafkaConsumerConfig.java
message-sender-service/src/main/java/ru/micro/exceptions/: NotValidException.java
message-sender-service/src/main/java/ru/micro/repository/: ContactsRepository.java
message-sender-service/src/main/java/ru/micro/service/: EmailSender.java  MessageListener.java  MessageSender.java
message-sender-service/src/main/java/ru/micro/service/Senders/: EmailSender.java
message-sender-service/src/main/java/ru/micro/service/interfaces/: Sender.java
message-sender-service/src/main/java/ru/micro/service/senders/: EmailSender.java
message-sender-service/src/main/resources/: application.yml  mail.properties  mail.properties.origin
save-info-service/: database-creation.txt  pom.xml
save-info-service/src/main/java/ru/micro/: SaveInfoService.java
save-info-service/src/main/java/ru/micro/controller/: ContactsController.java
save-info-service/src/main/java/ru/micro/dto/: ContactResponse.java
save-info-service/src/main/java/ru/micro/entity/: Contacts.java
save-info-service/src/main/java/ru/micro/model/: MailingStatus.java
save-info-service/src/main/java/ru/micro/repository/: ContactsRepository.java
save-info-service/src/main/java/ru/micro/service/: SaveService.java
save-info-service/src/main/java/ru/micro/util/: ContactTypeDetector.java  XlsParser.java
save-info-service/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
user-service/: DBTables.sql  docker-compose.yml  pom.xml
user-service/src/main/java/org/oril/: UserApplication.java
user-service/src/main/java/org/oril/controllers/: UserController.java
user-service/src/main/java/org/oril/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotValidException.java
user-service/src/main/java/org/oril/models/: Roles.java  User.java
user-service/src/main/java/org/oril/repository/: UserRepository.java
user-service/src/main/java/org/oril/service/: UserService.java
user-service/src/main/resources/: application.yml
