<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Notification-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Notification-project</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <modules>
    <module>discovery-service</module>
    <module>config-service</module>
    <module>user-service</module>
    <module>authentication-service</module>
    <module>save-info-service</module>
    <module>gateway-service</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

</project>
